.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    align-items: center;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/0.95;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent,var(--color-primary),transparent);
    display: grid;
    place-items: center;
}
.about__me__img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about__me__img:hover{
    transform: rotate(0);
}
.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
.about__content p >span{
    font-weight: bold;
    color: var(--color-white);
}

@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}
@media screen and (max-width:600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 2rem;
    }
    .about__content{
        text-align: center;
    }
}